# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# TELEGRAM
TELEGRAM_TOKEN = 5811282780:AAEOSH9fRsgzxX4F61-pDNHKX6KmBJWXWXE
TELEGRAM_CHANNEL = -1002026493520